{
	"FileVersion" : 3,
	"Version" : 1.0,
	"FriendlyName" : "Flow",
	"Description" : "Design-agnostic node editor for scripting game’s flow.",
	"Category" : "Gameplay",
	"CreatedBy" : "Krzysztof Justyński",
	"CreatedByURL" : "https://twitter.com/MothDoctor",
	"DocsURL" : "https://github.com/MothCocoon/FlowGraph/wiki",
	"MarketplaceURL" : "",
	"SupportURL": "https://discord.gg/zMtMQ2vUUa",
	"EngineVersion": "4.27.0",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "Flow",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "FlowEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}