{
	"FileVersion" : 3,
	"Version" : 1,
	"FriendlyName" : "Flow",
	"Description" : "Node-based tool for scripting in-game events.",
	"Category" : "Gameplay",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "Flow",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "FlowEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}